name: Build and Deploy to Cloud Run
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
    
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}'

      - name: Write Google Credentials to File
        run: echo "${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}" > gcp-key.json

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ror-deployment-451705

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          project_id: ror-deployment-451705
          workload_identity_provider: "projects/758695532616/locations/global/workloadIdentityPools/github-pool1/providers/github-actions"
          service_account: "ror-service-account@ror-deployment-451705.iam.gserviceaccount.com"

    #  - name: Set up Google Cloud SDK
     #   uses: google-github-actions/setup-gcloud@v2

      - name: Verify Active Account
        run: |
          gcloud auth list
          gcloud config list account
      
      - name: Configure Docker with Google Cloud auth
        run: |
          gcloud auth configure-docker

      - name: Log in to Docker Hub
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u zerogravityii --password-stdin

      - name: Build Docker image with Secret
        run: |
          docker build \
            build-arg GCP_SERVICE_ACCOUNT_KEY="gcp-key.json" \
            -t zerogravityii/rorapp:latest .

      - name: Push Docker image to Docker Hub
        run: |
          docker push zerogravityii/rorapp:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy rorapp \
            --image docker.io/zerogravityii/rorapp:latest \
            --platform managed \
            --region us-east5 \
            --allow-unauthenticated \
            --update-env-vars BUCKET_NAME=dans-ror-deployment-bucket,DB_CONNECTION_NAME=ror-deployment-451705:us-east5:ror-database-gcp
